run/fmum/Octagon Weapons/gun_part/hk416/hk416_lower_receiver.json (before)
{
	"__type__": "gun",
	
	"creativeTab": "oc",
	"model": "models/gun/hk416/lower_receiver.json",
	"texture": "textures/gun/hk416_d10rs.png",
	
	"_fireControllers": {
		"safe_mode": { },
		"full_auto": { "rpm": 600 },
		"semi_auto": { "rpm": 600 }
	},
	"catchBoltOnEmpty": true,
	
	"staticBoltRelease": "animations/hk416_static.json",
	"staticBoltCatch": "animations/hk416_static-bolt_catch.json",
	"shootAnimation": "animations/hk416_shoot.json",
	"shootBoltCatchAnimation": "animations/hk416_shoot-bolt_catch.json",
	
	"loadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_load_mag.json",
			"progressor": 0.0324317,
			"effects": { "0.616203": "" },
			"sounds": { "0.454044": "load_mag" }
		}
	],
	
	"unloadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_unload_mag.json",
			"progressor": 0.04,
			"effects": { "0.328": "" },
			"sounds": { "0.2": "unload_mag" }
		}
	],
	
	"chargeControllerDispatcher": [
		{
			"animation": "animations/hk416_charge-release-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-release-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchAfterAction": true,
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-catch-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-catch-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"boltCatchAfterAction": true,
			"ignoreMag": true
		}
	],
	
	"inspectControllerDispatcher": [
		{
			"animation": "animations/hk416_inspect-bolt_release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0179102
		}
	],
	"paramScale": 0.00625,
	"moduleSlots": [
		{
			"origin": [ 0, 40, -15.5 ],
			"allowed": [ "556x45mm_mag" ]
		}, {
			"origin": [ 0, 36.5, 4.5 ],
			"allowed": [ "hk416_upper_receiver" ]
		}, {
			"origin": [ 0, 43, -49 ],
			"allowed": [ "ar_buffer_tube" ]
		}, {
			"origin": [ 0, 35.5, -52.5 ],
			"allowed": [ "ar_receiver_end_plate" ]
		}, {
			"origin": [ 0, 28, -34 ],
			"rotZ": 180,
			"allowed": [ "ar_pistol_grip" ]
		}
	]
}

run/fmum/Octagon Weapons/gun_part/hk416/hk416_lower_receiver.json (after)
{
	"__type__": "gun",
	
	"creativeTab": "oc",
	"model": "models/gun/hk416/lower_receiver.json",
	"texture": "textures/gun/hk416_d10rs.png",
	
	"_fireControllers": {
		"safe_mode": { },
		"full_auto": { "rpm": 600 },
		"semi_auto": { "rpm": 600 }
	},
	"catchBoltOnEmpty": true,
	
	"staticBoltRelease": "animations/hk416_static.json",
	"staticBoltCatch": "animations/hk416_static-bolt_catch.json",
	"shootAnimation": "animations/hk416_shoot.json",
	"shootBoltCatchAnimation": "animations/hk416_shoot-bolt_catch.json",
	
	"loadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_load_mag.json",
			"progressor": 0.0324317,
			"effects": { "0.616203": "" },
			"sounds": { "0.454044": "hk416_load_mag" }
		}
	],
	
	"unloadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_unload_mag.json",
			"progressor": 0.04,
			"effects": { "0.328": "" },
			"sounds": { "0.2": "hk416_unload_mag" }
		}
	],
	
	"chargeGunControllerDispatcher": [
		{
			"animation": "animations/hk416_charge-release-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-release-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchAfterAction": true,
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-catch-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-catch-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"boltCatchAfterAction": true,
			"ignoreMag": true
		}
	],
	"releaseBoltControllerDispatcher": [
		{
			"animation": "animations/hk416_release-bolt_catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0545453,
			"effects": { "0.447271": "" },
			"sounds": { "0.447271": "hk416_release_bolt" },
			"boltCatchBeforeAction": true
		}
	],
	
	"inspectControllerDispatcher": [
		{
			"animation": "animations/hk416_inspect-bolt_release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0179102
		}
	],
	
	"paramScale": 0.00625,
	"moduleSlots": [
		{
			"origin": [ 0, 40, -15.5 ],
			"allowed": [ "556x45mm_mag" ]
		}, {
			"origin": [ 0, 36.5, 4.5 ],
			"allowed": [ "hk416_upper_receiver" ]
		}, {
			"origin": [ 0, 43, -49 ],
			"allowed": [ "ar_buffer_tube" ]
		}, {
			"origin": [ 0, 35.5, -52.5 ],
			"allowed": [ "ar_receiver_end_plate" ]
		}, {
			"origin": [ 0, 28, -34 ],
			"rotZ": 180,
			"allowed": [ "ar_pistol_grip" ]
		}
	]
}

run/fmum/Octagon Weapons/gun_part/hk416/hk416_lower_receiver.json (diff)
@@ -22,7 +22,7 @@
 			"animation": "animations/hk416_load_mag.json",
 			"progressor": 0.0324317,
 			"effects": { "0.616203": "" },
-			"sounds": { "0.454044": "load_mag" }
+			"sounds": { "0.454044": "hk416_load_mag" }
 		}
 	],
 	
@@ -31,11 +31,11 @@
 			"animation": "animations/hk416_unload_mag.json",
 			"progressor": 0.04,
 			"effects": { "0.328": "" },
-			"sounds": { "0.2": "unload_mag" }
+			"sounds": { "0.2": "hk416_unload_mag" }
 		}
 	],
 	
-	"chargeControllerDispatcher": [
+	"chargeGunControllerDispatcher": [
 		{
 			"animation": "animations/hk416_charge-release-release.json",
 			"clearStaticAnimation": true,
@@ -66,6 +66,16 @@
 			"ignoreMag": true
 		}
 	],
+	"releaseBoltControllerDispatcher": [
+		{
+			"animation": "animations/hk416_release-bolt_catch.json",
+			"clearStaticAnimation": true,
+			"progressor": 0.0545453,
+			"effects": { "0.447271": "" },
+			"sounds": { "0.447271": "hk416_release_bolt" },
+			"boltCatchBeforeAction": true
+		}
+	],
 	
 	"inspectControllerDispatcher": [
 		{
@@ -74,6 +84,7 @@
 			"progressor": 0.0179102
 		}
 	],
+	
 	"paramScale": 0.00625,
 	"moduleSlots": [
 		{
