run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_unload_mag.json (before)
{
	"loop": true,
	"animation_length": 1.25,
	"positionScale": 0.00625,
	"bones": {
		"left-arm": {
			"rotation": {
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5833": [-20, -10, 35],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5833": [-19, -40, -20],
				"0.7083": [-19, -48, -92],
				"0.9167": [0, 0, 0]
			}
		},
		"left_arm": {
			"parent": "left-arm",
			"alpha": {
				"0.0": 0,
				"0.25": 1,
				"0.83": 1,
				"1.0": 0
			},
			"rotation": {
				"0.0": [11.1295, 32.29033, -25],
				"0.125": [9.42587, 18.02198, -9.31733],
				"0.25": [10.68116, 32.79302, -6.4285],
				"0.6667": [9.42587, 18.02198, -9.31733],
				"0.875": [9.42587, 18.02198, -9.31733],
				"1.0": [11.1295, 32.29033, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-23, 10, 30],
				"0.25": [-1, -9, 3],
				"0.6667": [-23, -13, -9],
				"0.875": [-23, 10, 30],
				"1.0": [-5, 33, 61]
			}
		},
		"right_arm": {
			"parent": "item",
			"alpha": {
				"0.0": 0
			}
		},
		"item": {
			"rotation": {
				"0.125": [14.02978, -5.92311, 5.14323],
				"0.25": [18.29728, -8.38236, 11.92753],
				"0.3333": [17.53326, -9.91908, 16.74873],
				"0.4167": [18.19329, -12.01161, 23.77871],
				"0.5417": [17.29634, -10.2827, 17.97687],
				"0.6667": [17.92681, -9.07862, 14.16591],
				"0.9583": [1.73763, -6.63471, -4.81297],
				"1.0833": [0, 0, -2.5],
				"1.1667": [0, 0, 0]
			},
			"position": {
				"0.125": [-8, 7, 0],
				"0.25": [-8, 14, 0],
				"0.4167": [-14, 11, 0],
				"0.6667": [-11.6, 12.3, 0],
				"0.875": [-9, 1, 18],
				"0.9583": [-5, -7, 18],
				"1.0833": [0, 0, -5],
				"1.1667": [0, 0, 0]
			}
		},
		"mag_release": {
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [-0.6, 0, 0],
				"0.4583": [-0.6, 0, 0],
				"0.5417": [0, 0, 0]
			}
		},
		"left-mag": {
			"rotation": {
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5833": [-20, -10, 35],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5833": [-19, -40, -20],
				"0.7083": [-19, -48, -92],
				"0.9167": [0, 0, 0]
			}
		},
		"mag": {
			"parent": "left-mag",
			"position": {
				"0.7083": [0, 0, 0],
				"0.9167": [0, -17, -159]
			}
		},
		"camera": {
			"rotation": {
				"0.125": [-0.5, -0.25, 0],
				"0.25": [-1, -1, 0],
				"0.375": [-1.25, -1, 2],
				"0.5": [-1.5, -0.75, 0.25],
				"0.625": [-1, -0.25, 0.5],
				"0.75": [-0.5, -0.25, 0],
				"0.875": [-0.5, -1, 0],
				"0.9583": [-0.5, -0.75, -0.25],
				"1.125": [-0.25, 0.25, 0.25],
				"1.25": [0, 0, 0]
			}
		}
	}
}

run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_unload_mag.json (after)
{
	"loop": true,
	"animation_length": 1.25,
	"positionScale": 0.00625,
	"bones": {
		"left-0": {
			"parent": "item",
			"position": {
				"0.0": [0, 40, -15.5]
			}
		},
		"left-1": {
			"parent": "left-0",
			"rotation": {
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5833": [-20, -10, 35],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5833": [-19, -40, -20],
				"0.7083": [-19, -48, -92],
				"0.9167": [0, 0, 0]
			}
		},
		"left-2": {
			"parent": "left-1",
			"position": {
				"0.0": [0, -40, 15.5]
			}
		},
		"left_arm": {
			"parent": "left-2",
			"alpha": {
				"0.0": 0,
				"0.25": 1,
				"0.83": 1,
				"1.0": 0
			},
			"rotation": {
				"0.0": [11.1295, 32.29033, -25],
				"0.125": [9.42587, 18.02198, -9.31733],
				"0.25": [10.68116, 32.79302, -6.4285],
				"0.6667": [9.42587, 18.02198, -9.31733],
				"0.875": [9.42587, 18.02198, -9.31733],
				"1.0": [11.1295, 32.29033, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-23, 10, 30],
				"0.25": [-1, -9, 3],
				"0.6667": [-23, -13, -9],
				"0.875": [-23, 10, 30],
				"1.0": [-5, 33, 61]
			}
		},
		"right_arm": {
			"parent": "item",
			"alpha": {
				"0.0": 0
			}
		},
		"item": {
			"rotation": {
				"0.125": [14.02978, -5.92311, 5.14323],
				"0.25": [18.29728, -8.38236, 11.92753],
				"0.3333": [17.53326, -9.91908, 16.74873],
				"0.4167": [18.19329, -12.01161, 23.77871],
				"0.5417": [17.29634, -10.2827, 17.97687],
				"0.6667": [17.92681, -9.07862, 14.16591],
				"0.9583": [1.73763, -6.63471, -4.81297],
				"1.0833": [0, 0, -2.5],
				"1.1667": [0, 0, 0]
			},
			"position": {
				"0.125": [-8, 7, 0],
				"0.25": [-8, 14, 0],
				"0.4167": [-14, 11, 0],
				"0.6667": [-11.6, 12.3, 0],
				"0.875": [-9, 1, 18],
				"0.9583": [-5, -7, 18],
				"1.0833": [0, 0, -5],
				"1.1667": [0, 0, 0]
			}
		},
		"mag_release": {
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [-0.6, 0, 0],
				"0.4583": [-0.6, 0, 0],
				"0.5417": [0, 0, 0]
			}
		},
		"left": {
			"rotation": {
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5833": [-20, -10, 35],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5833": [-19, -40, -20],
				"0.7083": [-19, -48, -92],
				"0.9167": [0, 0, 0]
			}
		},
		"mag": {
			"parent": "left",
			"position": {
				"0.7083": [0, 0, 0],
				"0.9167": [0, -17, -159]
			}
		},
		"camera": {
			"rotation": {
				"0.125": [-0.5, -0.25, 0],
				"0.25": [-1, -1, 0],
				"0.375": [-1.25, -1, 2],
				"0.5": [-1.5, -0.75, 0.25],
				"0.625": [-1, -0.25, 0.5],
				"0.75": [-0.5, -0.25, 0],
				"0.875": [-0.5, -1, 0],
				"0.9583": [-0.5, -0.75, -0.25],
				"1.125": [-0.25, 0.25, 0.25],
				"1.25": [0, 0, 0]
			}
		}
	}
}

run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_unload_mag.json (diff)
@@ -3,7 +3,14 @@
 	"animation_length": 1.25,
 	"positionScale": 0.00625,
 	"bones": {
-		"left-arm": {
+		"left-0": {
+			"parent": "item",
+			"position": {
+				"0.0": [0, 40, -15.5]
+			}
+		},
+		"left-1": {
+			"parent": "left-0",
 			"rotation": {
 				"0.3333": [0, 0, 0],
 				"0.4167": [0, 0, 25],
@@ -19,8 +26,14 @@
 				"0.9167": [0, 0, 0]
 			}
 		},
+		"left-2": {
+			"parent": "left-1",
+			"position": {
+				"0.0": [0, -40, 15.5]
+			}
+		},
 		"left_arm": {
-			"parent": "left-arm",
+			"parent": "left-2",
 			"alpha": {
 				"0.0": 0,
 				"0.25": 1,
@@ -81,7 +94,7 @@
 				"0.5417": [0, 0, 0]
 			}
 		},
-		"left-mag": {
+		"left": {
 			"rotation": {
 				"0.3333": [0, 0, 0],
 				"0.4167": [0, 0, 25],
@@ -98,7 +111,7 @@
 			}
 		},
 		"mag": {
-			"parent": "left-mag",
+			"parent": "left",
 			"position": {
 				"0.7083": [0, 0, 0],
 				"0.9167": [0, -17, -159]
