run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_charge.json (before)
{
	"loop": true,
	"animation_length": 1.04167,
	"positionScale": 0.00625,
	"bones": {
		"bolt": {
			"position": {
				"0.3333": [0, 0, 0],
				"0.4583": [0, 0, -27],
				"0.5": [0, 0, -27],
				"0.5833": [0, 0, 0]
			}
		},
		"left_arm": {
			"parent": "item",
			"rotation": {
				"0.0": [11.1295, 32.29033, -25],
				"0.125": [45.07163, 33.38699, -3.8359],
				"0.2917": [45.07, 33.39, -3.84],
				"0.3333": [45.07, 33.39, -3.84],
				"0.5833": [45.07, 33.39, -3.84],
				"0.7083": [20.18197, 21.74125, -8.97104],
				"0.8333": [11.1295, 32.29033, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-30, 40, -1],
				"0.2917": [-18, 46, -42],
				"0.3333": [-18, 46, -42],
				"0.4583": [-18, 46, -69],
				"0.5": [-18, 46, -69],
				"0.5833": [-21, 39, -76],
				"0.7083": [-32, 29, -10],
				"0.8333": [-5, 33, 61]
			}
		},
		"right_arm": {
			"alpha": {
				"0.0": 0
			}
		},
		"item": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.125": [4.98107, 0.43523, 0],
				"0.25": [4.98572, -2.44322, 0],
				"0.3333": [7.59135, -2.22031, 0],
				"0.4583": [10.17596, -1.7801, 0],
				"0.5": [15.1331, 1.3127, 0],
				"0.5417": [12.6949, 0.2133, 0],
				"0.5833": [12.69185, -0.12463, 0],
				"0.625": [12.69185, -0.12463, 0],
				"0.7917": [4.98107, 0.43523, 0],
				"0.9167": [0, 0, -2.5],
				"1.0": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.125": [6, 4, 0],
				"0.25": [5, 4, 0],
				"0.3333": [4, 4, 0],
				"0.4583": [3, 9, -7],
				"0.5": [3, 11, -7],
				"0.5417": [3, 8, -7],
				"0.5833": [3, 8, -7],
				"0.625": [3, 8, -7],
				"0.7917": [6, 0, 0],
				"0.9167": [0, 0, 0],
				"1.0": [0, 0, 0]
			}
		},
		"charge_handle": {
			"position": {
				"0.3333": [0, 0, 0],
				"0.4583": [0, 0, -27],
				"0.5": [0, 0, -27],
				"0.5833": [0, 0, 0]
			}
		},
		"camera": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.1667": [-0.75, 0.25, -0.25],
				"0.3333": [-1.75, 0, 0],
				"0.4583": [-3, 0, 0],
				"0.5": [-4, 0, -2],
				"0.5417": [-3, 0, 0],
				"0.5833": [-4, 0, 2],
				"0.625": [-3, 0, 1],
				"0.75": [-1.5, 0, 0.5],
				"0.875": [-1, 0, 0],
				"0.9583": [-0.75, -0.25, -0.25],
				"1.0417": [0, 0, 0]
			}
		}
	}
}

run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_charge.json (after)
{
	"loop": true,
	"animation_length": 1.04167,
	"positionScale": 0.00625,
	"bones": {
		"bolt": {
			"position": {
				"0.3333": [0, 0, 0],
				"0.4583": [0, 0, -27],
				"0.5": [0, 0, -27],
				"0.5833": [0, 0, 0]
			}
		},
		"left_arm": {
			"parent": "item",
			"rotation": {
				"0.0": [11.1295, 32.29033, -25],
				"0.125": [45.07163, 33.38699, -3.8359],
				"0.2917": [45.07, 33.39, -3.84],
				"0.3333": [45.07, 33.39, -3.84],
				"0.5833": [45.07, 33.39, -3.84],
				"0.7083": [20.18197, 21.74125, -8.97104],
				"0.8333": [11.1295, 32.29033, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-30, 40, -1],
				"0.2917": [-18, 46, -42],
				"0.3333": [-18, 46, -42],
				"0.4583": [-18, 46, -69],
				"0.5": [-18, 46, -69],
				"0.5833": [-21, 39, -76],
				"0.7083": [-32, 29, -10],
				"0.8333": [-5, 33, 61]
			},
			"alpha": {
				"0.0": 0,
				"0.16": 0.8,
				"0.29": 1,
				"0.66": 1,
				"0.7": 0.8,
				"0.83": 0
			}
		},
		"right_arm": {
			"alpha": {
				"0.0": 0
			}
		},
		"item": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.125": [4.98107, 0.43523, 0],
				"0.25": [4.98572, -2.44322, 0],
				"0.3333": [7.59135, -2.22031, 0],
				"0.4583": [10.17596, -1.7801, 0],
				"0.5": [15.1331, 1.3127, 0],
				"0.5417": [12.6949, 0.2133, 0],
				"0.5833": [12.69185, -0.12463, 0],
				"0.625": [12.69185, -0.12463, 0],
				"0.7917": [4.98107, 0.43523, 0],
				"0.9167": [0, 0, -2.5],
				"1.0": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.125": [6, 4, 0],
				"0.25": [5, 4, 0],
				"0.3333": [4, 4, 0],
				"0.4583": [3, 9, -7],
				"0.5": [3, 11, -7],
				"0.5417": [3, 8, -7],
				"0.5833": [3, 8, -7],
				"0.625": [3, 8, -7],
				"0.7917": [6, 0, 0],
				"0.9167": [0, 0, 0],
				"1.0": [0, 0, 0]
			}
		},
		"charge_handle": {
			"position": {
				"0.3333": [0, 0, 0],
				"0.4583": [0, 0, -27],
				"0.5": [0, 0, -27],
				"0.5833": [0, 0, 0]
			}
		},
		"camera": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.1667": [-0.75, 0.25, -0.25],
				"0.3333": [-1.75, 0, 0],
				"0.4583": [-3, 0, 0],
				"0.5": [-4, 0, -2],
				"0.5417": [-3, 0, 0],
				"0.5833": [-4, 0, 2],
				"0.625": [-3, 0, 1],
				"0.75": [-1.5, 0, 0.5],
				"0.875": [-1, 0, 0],
				"0.9583": [-0.75, -0.25, -0.25],
				"1.0417": [0, 0, 0]
			}
		}
	}
}

run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_charge.json (diff)
@@ -32,6 +32,14 @@
 				"0.5833": [-21, 39, -76],
 				"0.7083": [-32, 29, -10],
 				"0.8333": [-5, 33, 61]
+			},
+			"alpha": {
+				"0.0": 0,
+				"0.16": 0.8,
+				"0.29": 1,
+				"0.66": 1,
+				"0.7": 0.8,
+				"0.83": 0
 			}
 		},
 		"right_arm": {
