run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_load_mag.json (before)
{
	"loop": true,
	"animation_length": 1.54167,
	"positionScale": 0.00625,
	"bones": {
		"left-arm": {
			"rotation": {
				"0.2917": [0, 0, 0],
				"0.4167": [-20, -10, 35],
				"0.6667": [0, 0, 0],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.2917": [0, 0, 0],
				"0.4167": [-19, -40, -20],
				"0.6667": [-1, -31, 0],
				"0.75": [-0.5, -16.5, 0],
				"0.8333": [-0.5, -16.5, 0],
				"0.9167": [0, 0, 0]
			}
		},
		"left_arm": {
			"parent": "left-arm",
			"alpha": {
				"0.0": 0,
				"0.12": 0.75,
				"0.2": 1,
				"1.04": 1,
				"1.29": 0
			},
			"rotation": {
				"0.0": [11.13, 32.29, -25],
				"0.125": [9.42587, 18.02198, -9.31733],
				"0.2917": [9.07485, 2.39192, -11.83601],
				"0.5": [10.68116, 32.79302, -6.4285],
				"1.0417": [10.68116, 32.79302, -6.4285],
				"1.1667": [9.42587, 18.02198, -9.31733],
				"1.2917": [11.13, 32.29, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-23, 10, 30],
				"0.2917": [-64.22, -4.44, -73],
				"0.5": [-1, -9, 3],
				"1.0417": [-1, -9, 3],
				"1.1667": [-23, 10, 30],
				"1.2917": [-5, 33, 61]
			}
		},
		"right_arm": {
			"alpha": {
				"0.0": 0
			}
		},
		"item": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.1667": [15.91017, -8.17213, 10.98684],
				"0.375": [18.3, -8.38, 11.93],
				"0.5417": [20.04847, -14.06071, 28.79722],
				"0.6667": [25.04473, -14.06146, 28.79555],
				"0.75": [25.63795, -17.22386, 35.86113],
				"0.8333": [27.50441, -13.86903, 28.90806],
				"0.875": [29.15414, -16.45843, 33.94054],
				"0.9583": [26.97174, -19.9913, 40.90762],
				"1.125": [22.59979, -7.37693, 15.12287],
				"1.2917": [1.73763, -6.63471, -4.81297],
				"1.4167": [0, 0, -2.5],
				"1.5": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.1667": [-10.4, 10.4, 0],
				"0.375": [-8, 14, 0],
				"0.5417": [-17, 20, 0],
				"0.6667": [-16, 20, 0],
				"0.75": [-20, 23, 0],
				"0.8333": [-17.9, 23, 0],
				"0.875": [-19.14, 24, 0],
				"0.9583": [-19.24, 30, 0],
				"1.125": [-11, 17, 12],
				"1.2083": [-9, 1, 18],
				"1.2917": [-5, -7, 18],
				"1.4167": [0, 0, -5],
				"1.5": [0, 0, 0]
			}
		},
		"mag_release": {
			"position": {
				"0.8333": [0, 0, 0],
				"0.9167": [-1, 0, 0],
				"0.9583": [0, 0, 0]
			}
		},
		"left-mag": {
			"rotation": {
				"0.2917": [0, 0, 0],
				"0.4167": [-20, -10, 35],
				"0.6667": [0, 0, 0],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.2917": [0, 0, 0],
				"0.4167": [-19, -40, -20],
				"0.6667": [-1, -31, 0],
				"0.75": [-0.5, -16.5, 0],
				"0.8333": [-0.5, -16.5, 0],
				"0.9167": [0, 0, 0]
			}
		},
		"mag": {
			"parent": "left-mag",
			"position": {
				"0.2917": [0, -17, -159],
				"0.5": [0, 0, 0]
			}
		},
		"camera": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.1667": [-0.25, -0.5, 0],
				"0.3333": [-0.5, -0.75, -0.25],
				"0.4167": [-0.75, -0.75, -0.25],
				"0.5833": [-0.75, -0.25, 0.25],
				"0.7083": [-1, 0.25, 0.5],
				"0.8333": [-1, 0.5, 0],
				"0.9583": [0, 1.5, 1],
				"1.0833": [-0.75, 0.25, 0],
				"1.25": [-0.75, -0.25, -0.25],
				"1.4167": [-0.25, 0.25, 0.25],
				"1.5417": [0, 0, 0]
			}
		}
	}
}

run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_load_mag.json (after)
{
	"loop": true,
	"animation_length": 1.54167,
	"positionScale": 0.00625,
	"bones": {
		"left-0": {
			"parent": "item",
			"position": {
				"0.0": [0, 40, -15.5]
			}
		},
		"left-1": {
			"parent": "left-0",
			"rotation": {
				"0.2917": [0, 0, 0],
				"0.4167": [-20, -10, 35],
				"0.6667": [0, 0, 0],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.2917": [0, 0, 0],
				"0.4167": [-19, -40, -20],
				"0.6667": [-1, -31, 0],
				"0.75": [-0.5, -16.5, 0],
				"0.8333": [-0.5, -16.5, 0],
				"0.9167": [0, 0, 0]
			}
		},
		"left-2": {
			"parent": "left-1",
			"position": {
				"0.0": [0, -40, 15.5]
			}
		},
		"left_arm": {
			"parent": "left-2",
			"alpha": {
				"0.0": 0,
				"0.12": 0.75,
				"0.2": 1,
				"1.04": 1,
				"1.29": 0
			},
			"rotation": {
				"0.0": [11.13, 32.29, -25],
				"0.125": [9.42587, 18.02198, -9.31733],
				"0.2917": [9.07485, 2.39192, -11.83601],
				"0.5": [10.68116, 32.79302, -6.4285],
				"1.0417": [10.68116, 32.79302, -6.4285],
				"1.1667": [9.42587, 18.02198, -9.31733],
				"1.2917": [11.13, 32.29, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-23, 10, 30],
				"0.2917": [-64.22, -4.44, -73],
				"0.5": [-1, -9, 3],
				"1.0417": [-1, -9, 3],
				"1.1667": [-23, 10, 30],
				"1.2917": [-5, 33, 61]
			}
		},
		"right_arm": {
			"alpha": {
				"0.0": 0
			}
		},
		"item": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.1667": [15.91017, -8.17213, 10.98684],
				"0.375": [18.3, -8.38, 11.93],
				"0.5417": [20.04847, -14.06071, 28.79722],
				"0.6667": [25.04473, -14.06146, 28.79555],
				"0.75": [25.63795, -17.22386, 35.86113],
				"0.8333": [27.50441, -13.86903, 28.90806],
				"0.875": [29.15414, -16.45843, 33.94054],
				"0.9583": [26.97174, -19.9913, 40.90762],
				"1.125": [22.59979, -7.37693, 15.12287],
				"1.2917": [1.73763, -6.63471, -4.81297],
				"1.4167": [0, 0, -2.5],
				"1.5": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.1667": [-10.4, 10.4, 0],
				"0.375": [-8, 14, 0],
				"0.5417": [-17, 20, 0],
				"0.6667": [-16, 20, 0],
				"0.75": [-20, 23, 0],
				"0.8333": [-17.9, 23, 0],
				"0.875": [-19.14, 24, 0],
				"0.9583": [-19.24, 30, 0],
				"1.125": [-11, 17, 12],
				"1.2083": [-9, 1, 18],
				"1.2917": [-5, -7, 18],
				"1.4167": [0, 0, -5],
				"1.5": [0, 0, 0]
			}
		},
		"mag_release": {
			"position": {
				"0.8333": [0, 0, 0],
				"0.9167": [-1, 0, 0],
				"0.9583": [0, 0, 0]
			}
		},
		"left": {
			"rotation": {
				"0.2917": [0, 0, 0],
				"0.4167": [-20, -10, 35],
				"0.6667": [0, 0, 0],
				"0.9167": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.2917": [0, 0, 0],
				"0.4167": [-19, -40, -20],
				"0.6667": [-1, -31, 0],
				"0.75": [-0.5, -16.5, 0],
				"0.8333": [-0.5, -16.5, 0],
				"0.9167": [0, 0, 0]
			}
		},
		"loading_mag": {
			"parent": "left",
			"position": {
				"0.0": [0, -17, -159],
				"0.2917": [0, -17, -159],
				"0.5": [0, 0, 0]
			}
		},
		"camera": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.1667": [-0.25, -0.5, 0],
				"0.3333": [-0.5, -0.75, -0.25],
				"0.4167": [-0.75, -0.75, -0.25],
				"0.5833": [-0.75, -0.25, 0.25],
				"0.7083": [-1, 0.25, 0.5],
				"0.8333": [-1, 0.5, 0],
				"0.9583": [0, 1.5, 1],
				"1.0833": [-0.75, 0.25, 0],
				"1.25": [-0.75, -0.25, -0.25],
				"1.4167": [-0.25, 0.25, 0.25],
				"1.5417": [0, 0, 0]
			}
		}
	}
}

run/mcwb/Octagon Weapons/assets/mcwb/animations/hk416_load_mag.json (diff)
@@ -3,7 +3,14 @@
 	"animation_length": 1.54167,
 	"positionScale": 0.00625,
 	"bones": {
-		"left-arm": {
+		"left-0": {
+			"parent": "item",
+			"position": {
+				"0.0": [0, 40, -15.5]
+			}
+		},
+		"left-1": {
+			"parent": "left-0",
 			"rotation": {
 				"0.2917": [0, 0, 0],
 				"0.4167": [-20, -10, 35],
@@ -20,8 +27,14 @@
 				"0.9167": [0, 0, 0]
 			}
 		},
+		"left-2": {
+			"parent": "left-1",
+			"position": {
+				"0.0": [0, -40, 15.5]
+			}
+		},
 		"left_arm": {
-			"parent": "left-arm",
+			"parent": "left-2",
 			"alpha": {
 				"0.0": 0,
 				"0.12": 0.75,
@@ -93,7 +106,7 @@
 				"0.9583": [0, 0, 0]
 			}
 		},
-		"left-mag": {
+		"left": {
 			"rotation": {
 				"0.2917": [0, 0, 0],
 				"0.4167": [-20, -10, 35],
@@ -110,9 +123,10 @@
 				"0.9167": [0, 0, 0]
 			}
 		},
-		"mag": {
-			"parent": "left-mag",
+		"loading_mag": {
+			"parent": "left",
 			"position": {
+				"0.0": [0, -17, -159],
 				"0.2917": [0, -17, -159],
 				"0.5": [0, 0, 0]
 			}
