run/fmum/Octagon Weapons/assets/fmum/animations/hk416_inspect-bolt_release.json (before)
{
	"animation_length": 2.79167,
	"positionScale": 0.00625,
	"bones": {
		"left-0": {
			"position": {
				"0.0": [0, 40, -15.5]
			}
		},
		"left-1": {
			"parent": "left-0",
			"rotation": {
				"0.0": [0, 0, 0],
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5": [-10, -5, 30],
				"0.5833": [-8.9909, -6.65384, 20.086],
				"0.6667": [-7.7056, -8.10553, 10.11341],
				"0.7917": [-7.7056, -8.10553, 10.11341],
				"1.0833": [23.70812, 6.66984, 10.15616],
				"1.625": [23.71, 6.67, 10.16],
				"1.7917": [12.22155, -1.42029, 27.08225],
				"1.9583": [0, 0, 0],
				"2.2083": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5": [-10.5, -15.5, -10],
				"0.5833": [-16.5, -8.5, -10],
				"0.6667": [-20, 4, -10],
				"0.7917": [-20, 4, -10],
				"1.0833": [-12.5, 35.5, -53],
				"1.1667": [-12.5, 35.5, -53],
				"1.25": [-12.5, 35.5, -68],
				"1.5417": [-12.5, 35.5, -68],
				"1.625": [-12.5, 35.5, -53],
				"1.7917": [-25.75, 2.25, -26.5],
				"1.9583": [-1, -31, 0],
				"2.0417": [-0.5, -16.5, 0],
				"2.125": [-0.5, -16.5, 0],
				"2.2083": [0, 0, 0]
			}
		},
		"left-2": {
			"parent": "left-1",
			"position": {
				"0.0": [0, -40, 15.5]
			}
		},
		"left_arm": {
			"parent": "left-2",
			"rotation": {
				"0.0": [11.1295, 32.29033, -25],
				"0.125": [9.42587, 18.02198, -9.31733],
				"0.25": [10.68116, 32.79302, -6.4285],
				"1.625": [10.68, 32.79, -6.43],
				"1.7917": [10.68116, 32.79302, -6.4285],
				"2.3333": [10.68116, 32.79302, -6.4285],
				"2.4583": [9.42587, 18.02198, -9.31733],
				"2.5833": [11.13, 32.29, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-23, 10, 30],
				"0.25": [-1, -9, 3],
				"1.625": [-1, -9, 3],
				"1.7917": [-1, -9, 3],
				"2.3333": [-1, -9, 3],
				"2.4583": [-23, 10, 30],
				"2.5833": [-5, 33, 61]
			},
			"alpha": {
				"0.0": 0,
				"0.125": 0.75,
				"0.25": 1,
				"2.33": 1, 
				"2.45": 0.75,
				"2.58": 0
			}
		},
		"right_arm": {
			"alpha": {
				"0.0": 0,
				"0.125": 0.75,
				"0.25": 1,
				"2.33": 1, 
				"2.45": 0.75,
				"2.58": 0
			},
			"rotation":{
				"0.0": [40.2235, -6.3202, -4.04618]
			},
			"position": {
				"0.0": [0, 13, -39]
			}
		},
		"item": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.125": [14.02978, -5.92311, 5.14323],
				"0.25": [18.29728, -8.38236, 11.92753],
				"0.3333": [17.53326, -9.91908, 16.74873],
				"0.4167": [18.19329, -12.01161, 23.77871],
				"0.5417": [17.29634, -10.2827, 17.97687],
				"0.6667": [17.92681, -9.07862, 14.16591],
				"0.875": [18.31224, -8.511, 11.70169],
				"1.0833": [17.10871, 6.63435, -28.21341],
				"1.25": [23.27936, 14.7538, -46.68792],
				"1.2917": [24.49723, 16.87529, -51.39427],
				"1.375": [25.77936, 14.7538, -46.68792],
				"1.5833": [23.27936, 14.7538, -46.68792],
				"1.625": [19.45495, 13.13592, -41.81296],
				"1.7083": [22.486, 12.29221, -39.40045],
				"1.9583": [26.53508, -10.79436, 21.88129],
				"2.0417": [25.63795, -17.22386, 35.86113],
				"2.125": [27.50441, -13.86903, 28.90806],
				"2.1667": [29.15414, -16.45843, 33.94054],
				"2.25": [26.97174, -19.9913, 40.90762],
				"2.4167": [22.59979, -7.37693, 15.12287],
				"2.5833": [1.73763, -6.63471, -4.81297],
				"2.7083": [0, 0, -2.5],
				"2.7917": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.125": [-8, 7, 0],
				"0.25": [-8, 14, 0],
				"0.4167": [-14, 11, 0],
				"0.6667": [-11.6, 12.3, 0],
				"0.875": [-12.6, 12.3, 0],
				"1.0833": [-3.1, 26.8, 4],
				"1.25": [5.4, 41.3, 8],
				"1.2917": [6.4, 43.3, 8],
				"1.375": [5.4, 41.3, 8],
				"1.5833": [5.4, 41.3, 8],
				"1.625": [5.4, 38.3, 8],
				"1.7083": [5.4, 38.3, 8],
				"1.9583": [-16, 20, 0],
				"2.0417": [-20, 23, 0],
				"2.125": [-17.9, 23, 0],
				"2.1667": [-19.14, 24, 0],
				"2.25": [-19.24, 30, 0],
				"2.4167": [-11, 17, 12],
				"2.5": [-9, 1, 18],
				"2.5833": [-5, -7, 18],
				"2.7083": [0, 0, -5],
				"2.7917": [0, 0, 0]
			}
		},
		"left": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5": [-10, -5, 30],
				"0.5833": [-8.9909, -6.65384, 20.086],
				"0.6667": [-7.7056, -8.10553, 10.11341],
				"0.7917": [-7.7056, -8.10553, 10.11341],
				"1.0833": [23.70812, 6.66984, 10.15616],
				"1.625": [23.71, 6.67, 10.16],
				"1.7917": [12.22155, -1.42029, 27.08225],
				"1.9583": [0, 0, 0],
				"2.2083": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5": [-10.5, -15.5, -10],
				"0.5833": [-16.5, -8.5, -10],
				"0.6667": [-20, 4, -10],
				"0.7917": [-20, 4, -10],
				"1.0833": [-12.5, 35.5, -53],
				"1.1667": [-12.5, 35.5, -53],
				"1.25": [-12.5, 35.5, -68],
				"1.5417": [-12.5, 35.5, -68],
				"1.625": [-12.5, 35.5, -53],
				"1.7917": [-25.75, 2.25, -26.5],
				"1.9583": [-1, -31, 0],
				"2.0417": [-0.5, -16.5, 0],
				"2.125": [-0.5, -16.5, 0],
				"2.2083": [0, 0, 0]
			}
		},
		"mag_release": {
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [-0.6, 0, 0],
				"0.4583": [-0.6, 0, 0],
				"0.5417": [0, 0, 0],
				"2.0833": [0, 0, 0],
				"2.1667": [-0.6, 0, 0],
				"2.25": [-0.6, 0, 0],
				"2.3333": [0, 0, 0]
			}
		},
		"mag": {
			"parent": "left"
		},
		"charge_handle": {
			"position": {
				"1.1667": [0, 0, 0],
				"1.25": [0, 0, -15],
				"1.5417": [0, 0, -15],
				"1.625": [0, 0, 0]
			}
		},
		"bolt_carrier": {
			"position": {
				"1.1667": [0, 0, 0],
				"1.25": [0, 0, -15],
				"1.5417": [0, 0, -15],
				"1.625": [0, 0, 0]
			}
		},
		"bolt": {
			"rotation": {
				"1.1667": [0, 0, 0],
				"1.2083": [0, 0, 22.5],
				"1.5833": [0, 0, 22.5],
				"1.625": [0, 0, 0]
			},
			"position": {
				"1.1667": [0, 0, 0],
				"1.2083": [0, 0, 2],
				"1.5833": [0, 0, 2],
				"1.625": [0, 0, 0]
			}
		},
		"ammo": {
			"position": {
				"1.1667": [0, 0, 0],
				"1.2083": [0, 0, -5.5],
				"1.25": [0, 0, -13],
				"1.5417": [0, 0, -13],
				"1.5833": [0, 0, -5.5],
				"1.625": [0, 0, 0]
			}
		},
		"camera": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.125": [-0.5, -0.25, 0],
				"0.25": [-1, -1, 0],
				"0.375": [-1.25, -1, 2],
				"0.5": [-1.5, -0.75, 0.25],
				"0.625": [-1, -0.25, 0.5],
				"0.9167": [0, 0, 0],
				"1.0833": [-0.75, 0.25, -0.25],
				"1.25": [-1.75, 0, 0],
				"1.2917": [-3, 0, 0],
				"1.3333": [-4, 0, -2],
				"1.375": [-5, 0, 0],
				"1.625": [-3, 0, 0],
				"1.6667": [-4, 0, 2],
				"1.7083": [-3, 0, 1],
				"1.9167": [-0.75, -0.25, 0.25],
				"2.0417": [-1, 0.25, 0.5],
				"2.125": [-1, 0.5, 0],
				"2.2083": [-1, 0.5, 0],
				"2.25": [-2, 1, 1],
				"2.3333": [-1, 0.5, 0.75],
				"2.375": [-0.75, 0.25, 0],
				"2.5833": [-1.5, -0.5, -0.5],
				"2.75": [-0.25, 0.25, 0.25],
				"2.875": [0, 0, 0]
			}
		}
	}
}

run/fmum/Octagon Weapons/assets/fmum/animations/hk416_inspect-bolt_release.json (after)
{
	"animation_length": 2.79167,
	"positionScale": 0.00625,
	"bones": {
		"left-0": {
			"position": {
				"0.0": [0, 40, -15.5]
			}
		},
		"left-1": {
			"parent": "left-0",
			"rotation": {
				"0.0": [0, 0, 0],
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5": [-10, -5, 30],
				"0.5833": [-8.9909, -6.65384, 20.086],
				"0.6667": [-7.7056, -8.10553, 10.11341],
				"0.7917": [-7.7056, -8.10553, 10.11341],
				"1.0833": [23.70812, 6.66984, 10.15616],
				"1.625": [23.71, 6.67, 10.16],
				"1.7917": [12.22155, -1.42029, 27.08225],
				"1.9583": [0, 0, 0],
				"2.2083": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5": [-10.5, -15.5, -10],
				"0.5833": [-16.5, -8.5, -10],
				"0.6667": [-20, 4, -10],
				"0.7917": [-20, 4, -10],
				"1.0833": [-12.5, 35.5, -53],
				"1.1667": [-12.5, 35.5, -53],
				"1.25": [-12.5, 35.5, -68],
				"1.5417": [-12.5, 35.5, -68],
				"1.625": [-12.5, 35.5, -53],
				"1.7917": [-25.75, 2.25, -26.5],
				"1.9583": [-1, -31, 0],
				"2.0417": [-0.5, -16.5, 0],
				"2.125": [-0.5, -16.5, 0],
				"2.2083": [0, 0, 0]
			}
		},
		"left-2": {
			"parent": "left-1",
			"position": {
				"0.0": [0, -40, 15.5]
			}
		},
		"left_arm": {
			"parent": "left-2",
			"rotation": {
				"0.0": [11.1295, 32.29033, -25],
				"0.125": [9.42587, 18.02198, -9.31733],
				"0.25": [10.68116, 32.79302, -6.4285],
				"1.625": [10.68, 32.79, -6.43],
				"1.7917": [10.68116, 32.79302, -6.4285],
				"2.3333": [10.68116, 32.79302, -6.4285],
				"2.4583": [9.42587, 18.02198, -9.31733],
				"2.5833": [11.13, 32.29, -25]
			},
			"position": {
				"0.0": [-5, 33, 61],
				"0.125": [-23, 10, 30],
				"0.25": [-1, -9, 3],
				"1.625": [-1, -9, 3],
				"1.7917": [-1, -9, 3],
				"2.3333": [-1, -9, 3],
				"2.4583": [-23, 10, 30],
				"2.5833": [-5, 33, 61]
			},
			"alpha": {
				"0.0": 0,
				"0.125": 0.75,
				"0.25": 1,
				"2.33": 1, 
				"2.45": 0.75,
				"2.58": 0
			}
		},
		"right_arm": {
			"alpha": {
				"0.0": 0,
				"0.125": 0.75,
				"0.25": 1,
				"2.33": 1, 
				"2.45": 0.75,
				"2.58": 0
			},
			"rotation":{
				"0.0": [40.2235, -6.3202, -4.04618]
			},
			"position": {
				"0.0": [0, 13, -39]
			}
		},
		"item": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.125": [14.02978, -5.92311, 5.14323],
				"0.25": [18.29728, -8.38236, 11.92753],
				"0.3333": [17.53326, -9.91908, 16.74873],
				"0.4167": [18.19329, -12.01161, 23.77871],
				"0.5417": [17.29634, -10.2827, 17.97687],
				"0.6667": [17.92681, -9.07862, 14.16591],
				"0.875": [18.31224, -8.511, 11.70169],
				"1.0833": [17.10871, 6.63435, -28.21341],
				"1.25": [23.27936, 14.7538, -46.68792],
				"1.2917": [24.49723, 16.87529, -51.39427],
				"1.375": [25.77936, 14.7538, -46.68792],
				"1.5833": [23.27936, 14.7538, -46.68792],
				"1.625": [19.45495, 13.13592, -41.81296],
				"1.7083": [22.486, 12.29221, -39.40045],
				"1.9583": [26.53508, -10.79436, 21.88129],
				"2.0417": [25.63795, -17.22386, 35.86113],
				"2.125": [27.50441, -13.86903, 28.90806],
				"2.1667": [29.15414, -16.45843, 33.94054],
				"2.25": [26.97174, -19.9913, 40.90762],
				"2.4167": [22.59979, -7.37693, 15.12287],
				"2.5833": [1.73763, -6.63471, -4.81297],
				"2.7083": [0, 0, -2.5],
				"2.7917": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.125": [-8, 7, 0],
				"0.25": [-8, 14, 0],
				"0.4167": [-14, 11, 0],
				"0.6667": [-11.6, 12.3, 0],
				"0.875": [-12.6, 12.3, 0],
				"1.0833": [-3.1, 26.8, 4],
				"1.25": [5.4, 41.3, 8],
				"1.2917": [6.4, 43.3, 8],
				"1.375": [5.4, 41.3, 8],
				"1.5833": [5.4, 41.3, 8],
				"1.625": [5.4, 38.3, 8],
				"1.7083": [5.4, 38.3, 8],
				"1.9583": [-16, 20, 0],
				"2.0417": [-20, 23, 0],
				"2.125": [-17.9, 23, 0],
				"2.1667": [-19.14, 24, 0],
				"2.25": [-19.24, 30, 0],
				"2.4167": [-11, 17, 12],
				"2.5": [-9, 1, 18],
				"2.5833": [-5, -7, 18],
				"2.7083": [0, 0, -5],
				"2.7917": [0, 0, 0]
			}
		},
		"left": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.3333": [0, 0, 0],
				"0.4167": [0, 0, 25],
				"0.5": [-10, -5, 30],
				"0.5833": [-8.9909, -6.65384, 20.086],
				"0.6667": [-7.7056, -8.10553, 10.11341],
				"0.7917": [-7.7056, -8.10553, 10.11341],
				"1.0833": [23.70812, 6.66984, 10.15616],
				"1.625": [23.71, 6.67, 10.16],
				"1.7917": [12.22155, -1.42029, 27.08225],
				"1.9583": [0, 0, 0],
				"2.2083": [0, 0, 0]
			},
			"position": {
				"0.0": [0, 0, 0],
				"0.25": [0, 0, 0],
				"0.3333": [0, -15, 0],
				"0.4167": [-2, -23, 0],
				"0.5": [-10.5, -15.5, -10],
				"0.5833": [-16.5, -8.5, -10],
				"0.6667": [-20, 4, -10],
				"0.7917": [-20, 4, -10],
				"1.0833": [-12.5, 35.5, -53],
				"1.1667": [-12.5, 35.5, -53],
				"1.25": [-12.5, 35.5, -68],
				"1.5417": [-12.5, 35.5, -68],
				"1.625": [-12.5, 35.5, -53],
				"1.7917": [-25.75, 2.25, -26.5],
				"1.9583": [-1, -31, 0],
				"2.0417": [-0.5, -16.5, 0],
				"2.125": [-0.5, -16.5, 0],
				"2.2083": [0, 0, 0]
			}
		},
		"mag_release": {
			"position": {
				"0.25": [0, 0, 0],
				"0.3333": [-0.6, 0, 0],
				"0.4583": [-0.6, 0, 0],
				"0.5417": [0, 0, 0],
				"2.0833": [0, 0, 0],
				"2.1667": [-0.6, 0, 0],
				"2.25": [-0.6, 0, 0],
				"2.3333": [0, 0, 0]
			}
		},
		"mag": {
			"parent": "left"
		},
		"charge_handle": {
			"position": {
				"1.1667": [0, 0, 0],
				"1.25": [0, 0, -15],
				"1.5417": [0, 0, -15],
				"1.625": [0, 0, 0]
			}
		},
		"bolt_carrier": {
			"position": {
				"1.1667": [0, 0, 0],
				"1.25": [0, 0, -15],
				"1.5417": [0, 0, -15],
				"1.625": [0, 0, 0]
			}
		},
		"bolt": {
			"rotation": {
				"1.1667": [0, 0, 0],
				"1.2083": [0, 0, 22.5],
				"1.5833": [0, 0, 22.5],
				"1.625": [0, 0, 0]
			},
			"position": {
				"1.1667": [0, 0, 0],
				"1.2083": [0, 0, 2],
				"1.5833": [0, 0, 2],
				"1.625": [0, 0, 0]
			}
		},
		"ammo": {
			"position": {
				"0.0": [0, 43, 6],
				"1.1667": [0, 43, 6],
				"1.2083": [0, 43, 0.5],
				"1.25": [0, 43, -7],
				"1.5417": [0, 43, -7],
				"1.5833": [0, 43, 0.5],
				"1.625": [0, 43, 6]
			}
		},
		"camera": {
			"rotation": {
				"0.0": [0, 0, 0],
				"0.125": [-0.5, -0.25, 0],
				"0.25": [-1, -1, 0],
				"0.375": [-1.25, -1, 2],
				"0.5": [-1.5, -0.75, 0.25],
				"0.625": [-1, -0.25, 0.5],
				"0.9167": [0, 0, 0],
				"1.0833": [-0.75, 0.25, -0.25],
				"1.25": [-1.75, 0, 0],
				"1.2917": [-3, 0, 0],
				"1.3333": [-4, 0, -2],
				"1.375": [-5, 0, 0],
				"1.625": [-3, 0, 0],
				"1.6667": [-4, 0, 2],
				"1.7083": [-3, 0, 1],
				"1.9167": [-0.75, -0.25, 0.25],
				"2.0417": [-1, 0.25, 0.5],
				"2.125": [-1, 0.5, 0],
				"2.2083": [-1, 0.5, 0],
				"2.25": [-2, 1, 1],
				"2.3333": [-1, 0.5, 0.75],
				"2.375": [-0.75, 0.25, 0],
				"2.5833": [-1.5, -0.5, -0.5],
				"2.75": [-0.25, 0.25, 0.25],
				"2.875": [0, 0, 0]
			}
		}
	}
}

run/fmum/Octagon Weapons/assets/fmum/animations/hk416_inspect-bolt_release.json (diff)
@@ -233,12 +233,13 @@
 		},
 		"ammo": {
 			"position": {
-				"1.1667": [0, 0, 0],
-				"1.2083": [0, 0, -5.5],
-				"1.25": [0, 0, -13],
-				"1.5417": [0, 0, -13],
-				"1.5833": [0, 0, -5.5],
-				"1.625": [0, 0, 0]
+				"0.0": [0, 43, 6],
+				"1.1667": [0, 43, 6],
+				"1.2083": [0, 43, 0.5],
+				"1.25": [0, 43, -7],
+				"1.5417": [0, 43, -7],
+				"1.5833": [0, 43, 0.5],
+				"1.625": [0, 43, 6]
 			}
 		},
 		"camera": {
