run/mcwb/Octagon Weapons/guns/hk416_d10rs.json (before)
{
	"creativeTab": "oc",
	"model": "models/gun/hk416/lower_receiver.json",
	"texture": "textures/guns/hk416_d10rs.png",
	
	"paramScale": 0.00625,
	"moduleSlots": [
		{
			"origin": [ 0, 40, -15.5 ],
			"allowed": [ "556x45mm_mag" ]
		}, {
			"origin": [ 0, 36.5, -44 ],
			"allowed": [ "hk416_upper_receiver" ]
		}, {
			"origin": [ 0, 43, -49 ],
			"allowed": [ "ar_buffer_tube" ]
		}, {
			"origin": [ 0, 35.5, -52.5 ],
			"allowed": [ "ar_receiver_end_plate" ]
		}, {
			"origin": [ 0, 28, -34 ],
			"rotZ": 180,
			"allowed": [ "ar_pistol_grip" ]
		}
	],
	"snapshot": {
		"slots": [
			[ {
				"module": "556x45mm_30_round_mag"
			} ], [ {
				"module": "hk416_upper_receiver",
				"slots": [
					[ {
						"module": "cic_is4_rear_sight",
						"step": 1
					} ], [ {
						"module": "hk416_barrel_extension",
						"slots": [
							[ {
								"module": "hk416_104_barrel",
								"slots": [
									[ {
										"module": "556mm_thread_protector"
									} ], [ {
										"module": "hk416_gas_block",
										"slots": [
											[ {
												"module": "hk416_front_sight"
											} ], [ {
												"module": "hk416_piston"
											} ]
										]
									} ]
								]
							} ]
						]
					} ], [ {
						"module": "hk416_barrel_nut",
						"slots": [
							[ {
								"module": "hk416_handguard"
							} ]
						]
					} ], [ {
						"module": "hk416_piston_guide"
					} ], [ {
						"module": "hk416_bolt"
					} ], [ {
						"module": "hk416_charge_handle"
					} ], [ {
						"module": "hk416_dust_cover"
					} ]
				]
			} ], [ {
				"module": "hk416_buffer_tube",
				"slots": [
					[ {
						"module": "lmt_stock",
						"step": 3,
						"slots": [
							[ {
								"module": "lmt_stock_butt_pad"
							} ]
						]
					} ]
				]
			} ], [ {
				"module": "hk416_receiver_end_plate",
				"slots": [
					[ {
						"module": "hk416_receiver_extension_nut"
					} ]
				]
			} ], [ {
				"module": "hk416_pistol_grip"
			} ]
		]
	}
}

run/mcwb/Octagon Weapons/guns/hk416_d10rs.json (after)
{
	"creativeTab": "oc",
	"model": "models/gun/hk416/lower_receiver.json",
	"texture": "textures/guns/hk416_d10rs.png",
	
	"paramScale": 0.00625,
	"moduleSlots": [
		{
			"origin": [ 0, 40, -15.5 ],
			"allowed": [
				"556x45mm_mag",
				"556x45mm_drum"
			]
		}, {
			"origin": [ 0, 36.5, 4.5 ],
			"allowed": [ "hk416_upper_receiver" ]
		}, {
			"origin": [ 0, 43, -49 ],
			"allowed": [ "ar_buffer_tube" ]
		}, {
			"origin": [ 0, 35.5, -52.5 ],
			"allowed": [ "ar_receiver_end_plate" ]
		}, {
			"origin": [ 0, 28, -34 ],
			"rotZ": 180,
			"allowed": [ "ar_pistol_grip" ]
		}
	],
	"snapshot": {
		"slots": [
			[ {
				"module": "556x45mm_30_round_mag"
			} ], [ {
				"module": "hk416_upper_receiver",
				"slots": [
					[ {
						"module": "cic_is4_rear_sight",
						"step": 1
					} ], [ {
						"module": "hk416_barrel_extension",
						"slots": [
							[ {
								"module": "hk416_104_barrel",
								"slots": [
									[ {
										"module": "556mm_thread_protector"
									} ], [ {
										"module": "hk416_gas_block",
										"slots": [
											[ {
												"module": "hk416_front_sight"
											} ], [ {
												"module": "hk416_piston"
											} ]
										]
									} ]
								]
							} ]
						]
					} ], [ {
						"module": "hk416_barrel_nut",
						"slots": [
							[ {
								"module": "hk416_handguard"
							} ]
						]
					} ], [ {
						"module": "hk416_piston_guide"
					} ], [ {
						"module": "hk416_bolt"
					} ], [ {
						"module": "hk416_charge_handle"
					} ], [ {
						"module": "hk416_dust_cover"
					} ]
				]
			} ], [ {
				"module": "hk416_buffer_tube",
				"slots": [
					[ {
						"module": "lmt_stock",
						"step": 3,
						"slots": [
							[ {
								"module": "lmt_stock_butt_pad"
							} ]
						]
					} ]
				]
			} ], [ {
				"module": "hk416_receiver_end_plate",
				"slots": [
					[ {
						"module": "hk416_receiver_extension_nut"
					} ]
				]
			} ], [ {
				"module": "hk416_pistol_grip"
			} ]
		]
	}
}

run/mcwb/Octagon Weapons/guns/hk416_d10rs.json (diff)
@@ -7,9 +7,12 @@
 	"moduleSlots": [
 		{
 			"origin": [ 0, 40, -15.5 ],
-			"allowed": [ "556x45mm_mag" ]
+			"allowed": [
+				"556x45mm_mag",
+				"556x45mm_drum"
+			]
 		}, {
-			"origin": [ 0, 36.5, -44 ],
+			"origin": [ 0, 36.5, 4.5 ],
 			"allowed": [ "hk416_upper_receiver" ]
 		}, {
 			"origin": [ 0, 43, -49 ],
