run/fmum/Octagon Weapons/gun/hk416_d10rs.json (before)
{
	"creativeTab": "oc",
	"model": "models/gun/hk416/lower_receiver.json",
	"texture": "textures/gun/hk416_d10rs.png",
	
	"shootSound": "hk416_shoot",
	"fireControllers": {
		"safety": { },
		"semi_auto": { "rpm": 600 },
		"full_auto": { "rpm": 900 }
	},
	"catchBoltOnEmpty": true,
	
	"staticBoltRelease": "animations/hk416_static.json",
	"staticBoltCatch": "animations/hk416_static-bolt_catch.json",
	"shootAnimation": "animations/hk416_shoot.json",
	"shootBoltCatchAnimation": "animations/hk416_shoot-bolt_catch.json",
	
	"switchFireModeControllerDispatcher": [
		{
			"progressor": 0.05,
			"effects": { "0.5": "" },
			"sounds": { "0.5": "hk416_switch_fire_mode" }
		}
	],
	
	"loadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_load_mag.json",
			"progressor": 0.0324317,
			"effects": { "0.616203": "" },
			"sounds": { "0.454044": "hk416_load_mag" }
		}
	],
	
	"unloadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_unload_mag.json",
			"progressor": 0.04,
			"effects": { "0.328": "" },
			"sounds": { "0.2": "hk416_unload_mag" }
		}
	],
	
	"chargeGunControllerDispatcher": [
		{
			"animation": "animations/hk416_charge-release-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-release-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchAfterAction": true,
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-catch-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"ignoreMag": true
		}, {
			"animation": "animations/hk416_charge-catch-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"boltCatchAfterAction": true,
			"ignoreMag": true
		}
	],
	"releaseBoltControllerDispatcher": [
		{
			"animation": "animations/hk416_release-bolt_catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0545453,
			"effects": { "0.447271": "" },
			"sounds": { "0.447271": "hk416_release_bolt" },
			"boltCatchBeforeAction": true
		}
	],
	
	"inspectControllerDispatcher": [
		{
			"animation": "animations/hk416_inspect-bolt_release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0179102
		}
	],
	
	"paramScale": 0.00625,
	"moduleSlots": [
		{
			"origin": [ 0, 40, -15.5 ],
			"allowed": [ "556x45mm_mag" ]
		}, {
			"origin": [ 0, 36.5, 4.5 ],
			"allowed": [ "hk416_upper_receiver" ]
		}, {
			"origin": [ 0, 43, -49 ],
			"allowed": [ "ar_buffer_tube" ]
		}, {
			"origin": [ 0, 35.5, -52.5 ],
			"allowed": [ "ar_receiver_end_plate" ]
		}, {
			"origin": [ 0, 28, -34 ],
			"rotZ": 180,
			"allowed": [ "ar_pistol_grip" ]
		}
	],
	"snapshot": {
		"slots": [
			[ {
				"module": "556x45mm_30_round_mag"
			} ], [ {
				"module": "hk416_upper_receiver",
				"slots": [
					[ {
						"module": "cic_is4_rear_sight",
						"step": 1
					} ], [ {
						"module": "hk416_barrel_extension",
						"slots": [
							[ {
								"module": "hk416_104_barrel",
								"slots": [
									[ {
										"module": "556mm_thread_protector"
									} ], [ {
										"module": "hk416_gas_block",
										"slots": [
											[ {
												"module": "hk416_front_sight"
											} ], [ {
												"module": "hk416_piston"
											} ]
										]
									} ]
								]
							} ]
						]
					} ], [ {
						"module": "hk416_barrel_nut",
						"slots": [
							[ {
								"module": "hk416_handguard"
							} ]
						]
					} ], [ {
						"module": "hk416_piston_guide"
					} ], [ {
						"module": "hk416_bolt"
					} ], [ {
						"module": "hk416_charge_handle"
					} ], [ {
						"module": "hk416_dust_cover"
					} ]
				]
			} ], [ {
				"module": "hk416_buffer_tube",
				"slots": [
					[ {
						"module": "lmt_stock",
						"step": 3,
						"slots": [
							[ {
								"module": "lmt_stock_butt_pad"
							} ]
						]
					} ]
				]
			} ], [ {
				"module": "hk416_receiver_end_plate",
				"slots": [
					[ {
						"module": "hk416_receiver_extension_nut"
					} ]
				]
			} ], [ {
				"module": "hk416_pistol_grip"
			} ]
		]
	}
}

run/fmum/Octagon Weapons/gun/hk416_d10rs.json (after)
{
	"creativeTab": "oc",
	"model": "models/gun/hk416/lower_receiver.json",
	"texture": "textures/gun/hk416_d10rs.png",
	
	"shootSound": "hk416_shoot",
	"fireControllers": {
		"safety": { },
		"semi_auto": { "rpm": 600 },
		"full_auto": { "rpm": 900 }
	},
	"catchBoltOnEmpty": true,
	
	"staticBoltRelease": "animations/hk416_static.json",
	"staticBoltCatch": "animations/hk416_static-bolt_catch.json",
	"shootAnimation": "animations/hk416_shoot.json",
	"shootBoltCatchAnimation": "animations/hk416_shoot-bolt_catch.json",
	
	"switchFireModeControllerDispatcher": [
		{
			"progressor": 0.05,
			"effects": { "0.5": "" },
			"sounds": { "0.5": "hk416_switch_fire_mode" }
		}
	],
	
	"loadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_load_mag.json",
			"progressor": 0.0324317,
			"effects": { "0.616203": "" },
			"sounds": { "0.454044": "hk416_load_mag" }
		}
	],
	
	"unloadMagControllerDispatcher": [
		{
			"animation": "animations/hk416_unload_mag.json",
			"progressor": 0.04,
			"effects": { "0.328": "" },
			"sounds": { "0.2": "hk416_unload_mag" }
		}
	],
	
	"chargeGunControllerDispatcher": [
		{
			"animation": "animations/hk416_charge-release-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" }
		}, {
			"animation": "animations/hk416_charge-release-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchAfterAction": true
		}, {
			"animation": "animations/hk416_charge-catch-release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true
		}, {
			"animation": "animations/hk416_charge-catch-catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0479998,
			"effects": { "0.431998": "" },
			"boltCatchBeforeAction": true,
			"boltCatchAfterAction": true
		}
	],
	"releaseBoltControllerDispatcher": [
		{
			"animation": "animations/hk416_release-bolt_catch.json",
			"clearStaticAnimation": true,
			"progressor": 0.0545453,
			"effects": { "0.447271": "" },
			"sounds": { "0.447271": "hk416_release_bolt" },
			"boltCatchBeforeAction": true
		}
	],
	
	"inspectControllerDispatcher": [
		{
			"animation": "animations/hk416_inspect-bolt_release.json",
			"clearStaticAnimation": true,
			"progressor": 0.0179102
		}
	],
	
	"paramScale": 0.00625,
	"moduleSlots": [
		{
			"origin": [ 0, 40, -15.5 ],
			"allowed": [ "556x45mm_mag" ]
		}, {
			"origin": [ 0, 36.5, 4.5 ],
			"allowed": [ "hk416_upper_receiver" ]
		}, {
			"origin": [ 0, 43, -49 ],
			"allowed": [ "ar_buffer_tube" ]
		}, {
			"origin": [ 0, 35.5, -52.5 ],
			"allowed": [ "ar_receiver_end_plate" ]
		}, {
			"origin": [ 0, 28, -34 ],
			"rotZ": 180,
			"allowed": [ "ar_pistol_grip" ]
		}
	],
	"snapshot": {
		"slots": [
			[ {
				"module": "556x45mm_30_round_mag"
			} ], [ {
				"module": "hk416_upper_receiver",
				"slots": [
					[ {
						"module": "cic_is4_rear_sight",
						"step": 1
					} ], [ {
						"module": "hk416_barrel_extension",
						"slots": [
							[ {
								"module": "hk416_104_barrel",
								"slots": [
									[ {
										"module": "556mm_thread_protector"
									} ], [ {
										"module": "hk416_gas_block",
										"slots": [
											[ {
												"module": "hk416_front_sight"
											} ], [ {
												"module": "hk416_piston"
											} ]
										]
									} ]
								]
							} ]
						]
					} ], [ {
						"module": "hk416_barrel_nut",
						"slots": [
							[ {
								"module": "hk416_handguard"
							} ]
						]
					} ], [ {
						"module": "hk416_piston_guide"
					} ], [ {
						"module": "hk416_bolt"
					} ], [ {
						"module": "hk416_charge_handle"
					} ], [ {
						"module": "hk416_dust_cover"
					} ]
				]
			} ], [ {
				"module": "hk416_buffer_tube",
				"slots": [
					[ {
						"module": "lmt_stock",
						"step": 3,
						"slots": [
							[ {
								"module": "lmt_stock_butt_pad"
							} ]
						]
					} ]
				]
			} ], [ {
				"module": "hk416_receiver_end_plate",
				"slots": [
					[ {
						"module": "hk416_receiver_extension_nut"
					} ]
				]
			} ], [ {
				"module": "hk416_pistol_grip"
			} ]
		]
	}
}

run/fmum/Octagon Weapons/gun/hk416_d10rs.json (diff)
@@ -47,30 +47,26 @@
 			"animation": "animations/hk416_charge-release-release.json",
 			"clearStaticAnimation": true,
 			"progressor": 0.0479998,
-			"effects": { "0.431998": "" },
-			"ignoreMag": true
+			"effects": { "0.431998": "" }
 		}, {
 			"animation": "animations/hk416_charge-release-catch.json",
 			"clearStaticAnimation": true,
 			"progressor": 0.0479998,
 			"effects": { "0.431998": "" },
-			"boltCatchAfterAction": true,
-			"ignoreMag": true
+			"boltCatchAfterAction": true
 		}, {
 			"animation": "animations/hk416_charge-catch-release.json",
 			"clearStaticAnimation": true,
 			"progressor": 0.0479998,
 			"effects": { "0.431998": "" },
-			"boltCatchBeforeAction": true,
-			"ignoreMag": true
+			"boltCatchBeforeAction": true
 		}, {
 			"animation": "animations/hk416_charge-catch-catch.json",
 			"clearStaticAnimation": true,
 			"progressor": 0.0479998,
 			"effects": { "0.431998": "" },
 			"boltCatchBeforeAction": true,
-			"boltCatchAfterAction": true,
-			"ignoreMag": true
+			"boltCatchAfterAction": true
 		}
 	],
 	"releaseBoltControllerDispatcher": [
